clc;
close all;
a=[-1,1,1,0;1,1,1,0];
b=[1;2];
c=[1,2,0,0];
m=size(a,1);
n=size(a,2);

nv=nchoosek(n,m);
t=nchoosek(1:n,m);
sol=[];
 for i=1:nv
     y=zeros(n,1);
     B=a(:,t(i,:));
     if det(B)~=0
         x=B\b;
         if all(x>=0&x~=inf&x~=-inf)
             y(t(i,:))=x;
             sol=[sol y];
         end
     end
 end
 sol
 z=c*sol;
 [zmax,zind]=max(z);
 bfs=sol(:,zind);
 bfs


ANS
sol =

    0.5000    0.5000
    1.5000         0
         0    1.5000
         0         0


bfs =

    0.5000
    1.5000
         0
         0

>> 
