clc;
close all;
a=[1,2;1,1;0,1;1,0;0,1];
b=[200;1500;600;0;0];
c=[2,3];
x1=0:1:max(b);
x21=(b(1)-a(1,1)*x1)/a(1,2);
x22=(b(2)-a(2,1)*x1)/a(2,2);
x23=(b(3)-a(3,1)*x1)/a(3,2);
x21=max(0,x21);
x22=max(0,x22);
x23=max(0,x23);

plot(x1,x21,'red',x1,x22,'blue',x1,x23,'green');
xlabel('xvalue');
ylabel('yvalue');
title('graph');
legend('x1+2*x2<=200','x1+x2<=1500','x3<=600');
% 
% point of intersection

HG=[];
for i=1:length(a)
    hg1=a(i,:);
    b1=b(i);
    for j=i+1:length(a)
        hg2=a(j,:);
        b2=b(j);
        aa=[hg1;hg2];
        bb=[b1;b2];
        xx=aa\bb;
        HG=[HG xx];

    end
end
HG

x1=HG(1,:);
x2=HG(2,:);
y1=find(x1+2*x2>200);
HG(:,y1)=[];

x1=HG(1,:);
x2=HG(2,:);
y2=find(x1+x2>1500);
HG(:,y2)=[];

x1=HG(1,:);
x2=HG(2,:);
y3=find(x2>600);
HG(:,y3)=[];

x1=HG(1,:);
x2=HG(2,:);
y4=find(x1<0);
HG(:,y4)=[];

x1=HG(1,:);
x2=HG(2,:);
y5=find(x2<0);
HG(:,y5)=[];
x1=HG(1,:);
x2=HG(2,:);
x1
x2
HG=HG';
for i =1:length(HG)
    obj(i,:)=sum(HG(i,:).*c);

end
[p,loc]=max(obj);
fprintf('the optimal value %f',p);
fprintf('the optimal value');
disp(HG(loc,:));



HG =

  Columns 1 through 8

        2800       -1000           0         200         900           0        1500           0
       -1300         600         100           0         600        1500           0         600

  Columns 9 through 10

         Inf           0
           0           0


x1 =

     0   200     0


x2 =

   100     0     0

the optimal value 400.000000the optimal value   200     0

>> 
